* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    height: 100vh;

/* MAIN GRID SETUP */
}
.container {
    display: grid;
    grid-template: 
            "header header header header header" auto
            ". left-side main right-side ." 1fr / 
            1fr 150px 500px 150px 1fr;
    grid-gap: 10px;
    background-color: rgb(255, 242, 185)
}

/* HEADER */
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 60px 1fr auto;
    background-color: white;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.header-icons {
    width: 35px;
    height: 35px;
}

/* LEFT-SIDE-BOXES */
.left-side {
    grid-area: left-side;
    display: grid;
    grid-template-rows: 300px 110px 100px;
}

.profile-list{
    display: grid;
    grid-template-rows: 1fr repeat(3, 50px);
}

/* MAIN */
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: scroll;
}

.content .green-box {
    height: 300px;
}

.status {
    display: grid;
    grid-auto-flow: 1fr 1fr;
}


.top-status-bar {
    display: grid;
    grid-template-columns: auto 1fr;
}

.bottom-status-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 45px;
}

.round-box {
    border-radius: 100px;
    width: 45px;
    height: 45px;
}

/* RIGHT-SIDE-BOXES */
.right-side {
    grid-area: right-side;
    display: grid;
    grid-template-rows: 280px 120px 90px;
}

.top-block {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

/* BORDER COLOURS */
.green-box {
    border: 1px green dashed;
    margin: 5px;
}

.blue-box {
    border: 1px blue dashed;
    margin: 5px;
    background-color: white;
}

.red-box{
    border: 1px red dashed;
    margin: 5px;
}